<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    body {
        background-color: #1f1c1c;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        position: relative;
        max-width: 500px;
        margin-top: 50px;
        box-shadow: 0 0 20px rgba(243, 36, 36, 0.1);
        padding: 30px;
        border-radius: 10px;
        background: linear-gradient(135deg, #64b5f6, #c4b2b2);
        color: #fdfdfd;
        overflow: hidden;
    }

    form {
        margin-top: 20px;
    }

    button {
        width: 100%;
        background: linear-gradient(deg, #64b5f6, #c4b2b2);
        margin-top: 20px;
        cursor: auto;

    }

    /* Style the form inputs */
    .form-group label {
        font-weight: bold;
        color: #fff;
    }

    .form-control {
        border: 1px solid #e19797;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
        border-color: #fff;
        box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
    }

    /* Style the form header */
    h2 {
        color: #fff;
    }

    /* Decorative elements */
    .decor {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        animation: moveBackground 20s infinite linear;
    }



    @keyframes moveBackground {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 100% 100%;
        }
    }
</style>

<body>

<div class="container ">
    <div class="container-fluid">
        <h2>User Data Form</h2>
        <form action="{% url "entryy" %}" method='post' >
            {% csrf_token %}
            <div class="form-group mt-2">
                 <label ><h5>Username</h5></label>
                    <input class="form-control form-control-lg mt-2" name="username"  type="text" placeholder="Divine" aria-label=".form-control-lg example" required>
                </div>

                    <label ><h5>Meter number</h5></label>
                    <input class="form-control form-control-lg " name="meter"  type="text" placeholder="Enter meter number" aria-label=".form-control-lg example" maxlength="12" required>
                </div>

                <div class="form-group mt-2">
                    <label ><h5>Name</h5></label>
                    <input class="form-control form-control-lg " name="name" type="text aria-label" placeholder="Enter your full name" aria-label=".form-control-lg example" required>
                </div>

                <div class="form-group mt-2">
                    <label ><h5>Address</h5></label>
                    <textarea class="form-control" name="add" id="exampleFormControlTextarea1" rows="3" required></textarea>
                </div>

                <div class="form-group mt-2">
                    <label ><h5>Mobile number</h5></label>
                    <input class="form-control form-control-lg"name="mobile"  type="tel" placeholder="Enter your Number" aria-label=".form-control-lg example" maxlength="10" required>
                </div>

                <div class="form-group mt-2">
                    <label ><h5>Email</h5></label>
                    <input class="form-control form-control-lg"name="email"  type="email" placeholder="Enter your emial address" aria-label=".form-control-lg example"required>
                </div>

                <div class="form-group mt-2">
                    <label ><h5>PAN Card Number</h5></label>
                    <input class="form-control form-control-lg" type="tel" name="pan"  placeholder="Enter your PAN Card Number" aria-label=".form-control-lg example" maxlength="10" required>
                </div>

                <div class="form-group mt-2">
                    <label  ><h5>GST Number</h5></label>
                    <input class="form-control form-control-lg"  name="gst" type="tel" placeholder="Enter your GST Number" aria-label=".form-control-lg example" maxlength="15" required>
                </div>

                <div class="form-group mt-3">
                    <label  ><h5>Type of usage</h5></label>
                    <select name="ty" id="ty" required>
                        <option value=""></option>
                        <option value="Residential">Residential</option>
                        <option value="Industrial">Industrial</option>

                    </select>
                </div>
                    {% if messages %}
                <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
                </ul>
                {% endif %}

            <button type="submit" class="btn btn-outline-primary mt-3">Submit</button>
        </form>
    </div>
    <div class="decor">
        <div class="circle "></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
